<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>traceHMM package &mdash; TraceModel 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=837179f8"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="TraceModel documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TraceModel
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">traceHMM package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-traceHMM.model">traceHMM.model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#traceHMM.model.TraceModel"><code class="docutils literal notranslate"><span class="pre">TraceModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceModel.N"><code class="docutils literal notranslate"><span class="pre">TraceModel.N</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceModel.P"><code class="docutils literal notranslate"><span class="pre">TraceModel.P</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceModel.S"><code class="docutils literal notranslate"><span class="pre">TraceModel.S</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceModel.T"><code class="docutils literal notranslate"><span class="pre">TraceModel.T</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceModel.convergence"><code class="docutils literal notranslate"><span class="pre">TraceModel.convergence</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceModel.decode"><code class="docutils literal notranslate"><span class="pre">TraceModel.decode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceModel.density"><code class="docutils literal notranslate"><span class="pre">TraceModel.density()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceModel.fit"><code class="docutils literal notranslate"><span class="pre">TraceModel.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceModel.mu"><code class="docutils literal notranslate"><span class="pre">TraceModel.mu</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#traceHMM.model.TraceSimulator"><code class="docutils literal notranslate"><span class="pre">TraceSimulator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceSimulator.P"><code class="docutils literal notranslate"><span class="pre">TraceSimulator.P</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceSimulator.mask_by_markov_chain"><code class="docutils literal notranslate"><span class="pre">TraceSimulator.mask_by_markov_chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceSimulator.mask_spatial_distance"><code class="docutils literal notranslate"><span class="pre">TraceSimulator.mask_spatial_distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceSimulator.mu"><code class="docutils literal notranslate"><span class="pre">TraceSimulator.mu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceSimulator.simulate_multiple_traces"><code class="docutils literal notranslate"><span class="pre">TraceSimulator.simulate_multiple_traces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#traceHMM.model.TraceSimulator.simulate_single_trace"><code class="docutils literal notranslate"><span class="pre">TraceSimulator.simulate_single_trace()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-traceHMM">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TraceModel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">traceHMM package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/traceHMM.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tracehmm-package">
<h1>traceHMM package<a class="headerlink" href="#tracehmm-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-traceHMM.model">
<span id="tracehmm-model-module"></span><h2>traceHMM.model module<a class="headerlink" href="#module-traceHMM.model" title="Link to this heading"></a></h2>
<p>The TraceModel class and a simulator for Markov chains.</p>
<dl class="py class">
<dt class="sig sig-object py" id="traceHMM.model.TraceModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">traceHMM.model.</span></span><span class="sig-name descname"><span class="pre">TraceModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">X:</span> <span class="pre">~numpy.ndarray,</span> <span class="pre">Pm:</span> <span class="pre">~numpy.ndarray,</span> <span class="pre">dist_params:</span> <span class="pre">tuple[dict,</span> <span class="pre">...],</span> <span class="pre">dist_type=&lt;scipy.stats._continuous_distns.norm_gen</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHMM.model.TraceModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>_summary_</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>X<span class="classifier">(N, T) np.ndarray</span></dt><dd><p>Spatial distance of N trajectories over T time points.</p>
</dd>
<dt>Pm<span class="classifier">(S, S) np.ndarray</span></dt><dd><p>Initial transition matrix. Entries with negative values will be 
updated. Entries with positive values will not be updated and will 
be the same after fitting.</p>
</dd>
<dt>dist_params<span class="classifier">tuple[dict, …]</span></dt><dd><p>Tuple of length S. Each element is a dictionary specifying the 
parameters of the distribution at each state.</p>
</dd>
<dt>dist_type<span class="classifier">_type_, optional</span></dt><dd><p>A distribution class that has a <cite>pdf</cite> method, by default stats.norm. 
<cite>dist_params</cite> will be passed in as keyword arguments.</p>
</dd>
</dl>
</dd>
<dt>Attributes</dt><dd><dl class="simple">
<dt>P<span class="classifier">(S, S) np.ndarray</span></dt><dd><p>Transition probability.</p>
</dd>
<dt>mu<span class="classifier">(S) np.ndarray</span></dt><dd><p>Initial distribution. Initialized to be uniform in each state.</p>
</dd>
<dt>N<span class="classifier">int</span></dt><dd><p>Number of trajectories in <cite>X</cite>.</p>
</dd>
<dt>T<span class="classifier">int</span></dt><dd><p>Number of time points in <cite>X</cite>.</p>
</dd>
<dt>S<span class="classifier">int</span></dt><dd><p>Number of states.</p>
</dd>
<dt>convergence<span class="classifier">list</span></dt><dd><p>The mean absolute difference between the updated transition matrix 
and the transition matrix from the last iteration.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="traceHMM.model.TraceModel.N">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">N</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#traceHMM.model.TraceModel.N" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="traceHMM.model.TraceModel.P">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">P</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#traceHMM.model.TraceModel.P" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="traceHMM.model.TraceModel.S">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">S</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#traceHMM.model.TraceModel.S" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="traceHMM.model.TraceModel.T">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">T</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#traceHMM.model.TraceModel.T" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="traceHMM.model.TraceModel.convergence">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convergence</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#traceHMM.model.TraceModel.convergence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHMM.model.TraceModel.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#traceHMM.model.TraceModel.decode" title="Link to this definition"></a></dt>
<dd><p>Predict the looping status of the input data using the fitted 
model. Has to be run after <cite>fit</cite>.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>X<span class="classifier">np.ndarray, optional</span></dt><dd><p>New chromatin trace to predict looping status, by default None. If
None is passed, will return the predicted loop status of the input
used to train the model.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Same shape as <cite>X</cite>. Contains the prediction result.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHMM.model.TraceModel.density">
<span class="sig-name descname"><span class="pre">density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></span><a class="headerlink" href="#traceHMM.model.TraceModel.density" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHMM.model.TraceModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHMM.model.TraceModel.fit" title="Link to this definition"></a></dt>
<dd><p>Fit the TraceModel using the input data.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>max_iter<span class="classifier">int, optional</span></dt><dd><p>Maximum number of iterations, by default 100</p>
</dd>
<dt>cutoff<span class="classifier">float, optional</span></dt><dd><p>Criterion to terminate iterations, by default 1e-4. Fitting will 
end if the mean absolute difference of transition matrix is below 
this cutoff.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="traceHMM.model.TraceModel.mu">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#traceHMM.model.TraceModel.mu" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="traceHMM.model.TraceSimulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">traceHMM.model.</span></span><span class="sig-name descname"><span class="pre">TraceSimulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">P:</span> <span class="pre">~numpy.ndarray,</span> <span class="pre">mu:</span> <span class="pre">~numpy.ndarray,</span> <span class="pre">dist_params:</span> <span class="pre">tuple[dict,</span> <span class="pre">...],</span> <span class="pre">dist_type=&lt;scipy.stats._continuous_distns.norm_gen</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#traceHMM.model.TraceSimulator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Simulate chromatin traces based on a Markov chain.</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>P<span class="classifier">(S, S) np.ndarray</span></dt><dd><p>The transition probability of the Markov chain.</p>
</dd>
<dt>mu<span class="classifier">(S) np.ndarray</span></dt><dd><p>The initial distribution.</p>
</dd>
<dt>dist_params<span class="classifier">tuple[dict, …]</span></dt><dd><p>Tuple of length S. Each element is a dictionary specifying the 
parameters of the distribution at each state.</p>
</dd>
<dt>dist_type<span class="classifier">_type_, optional</span></dt><dd><p>A distribution class that has a <cite>rvs</cite> method, by default stats.norm. 
<cite>dist_params</cite> will be passed in as keyword arguments.</p>
</dd>
</dl>
</dd>
<dt>Attributes</dt><dd><dl class="simple">
<dt>P<span class="classifier">(S, S) np.ndarray</span></dt><dd><p>Transition probability.</p>
</dd>
<dt>mu<span class="classifier">(S) np.ndarray</span></dt><dd><p>Initial distribution. Initialized to be uniform in each state.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="traceHMM.model.TraceSimulator.P">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">P</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#traceHMM.model.TraceSimulator.P" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHMM.model.TraceSimulator.mask_by_markov_chain">
<span class="sig-name descname"><span class="pre">mask_by_markov_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#traceHMM.model.TraceSimulator.mask_by_markov_chain" title="Link to this definition"></a></dt>
<dd><p>Mask spatial distance by a two-state Markov chain. This is inspired 
by the fact that missing observations are typically continuous in real
imaging data.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>X<span class="classifier">(…, T) np.ndarray</span></dt><dd><p>Input spatial distance to be masked.</p>
</dd>
<dt>p_obs<span class="classifier">float</span></dt><dd><p>The observed probability.</p>
</dd>
<dt>a<span class="classifier">float, optional</span></dt><dd><p>P(stay unobserved), by default 0.8. Needed as otherwise the linear
system resulting from stationary distribution has infinite 
solutions.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>(…, T) np.ndarray</dt><dd><p>Same shape as <cite>X</cite> with missing observations filled by NaN.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHMM.model.TraceSimulator.mask_spatial_distance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mask_spatial_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#traceHMM.model.TraceSimulator.mask_spatial_distance" title="Link to this definition"></a></dt>
<dd><p>Mask spatial distance uniformly at random to simulate the missing
data problem observed in real imaging data.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>X<span class="classifier">(…, T) np.ndarray</span></dt><dd><p>Input spatial distance to be masked.</p>
</dd>
<dt>p_obs<span class="classifier">float</span></dt><dd><p>The observed probability.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>(…, T) np.ndarray</dt><dd><p>Same shape as <cite>X</cite> with missing observations filled by NaN.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="traceHMM.model.TraceSimulator.mu">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#traceHMM.model.TraceSimulator.mu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHMM.model.TraceSimulator.simulate_multiple_traces">
<span class="sig-name descname"><span class="pre">simulate_multiple_traces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#traceHMM.model.TraceSimulator.simulate_multiple_traces" title="Link to this definition"></a></dt>
<dd><p>Simulate multiple traces based on the input transition matrix and
initial distribution.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>T<span class="classifier">int</span></dt><dd><p>Number of time points to generate.</p>
</dd>
<dt>N<span class="classifier">int</span></dt><dd><p>Number of traces to generate.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>tuple[(N, T) np.ndarray, (N, T) np.ndarray]</dt><dd><p>The first element is the true loop status of the trace. The second
element is the spatial distance generated at each time point.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="traceHMM.model.TraceSimulator.simulate_single_trace">
<span class="sig-name descname"><span class="pre">simulate_single_trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#traceHMM.model.TraceSimulator.simulate_single_trace" title="Link to this definition"></a></dt>
<dd><p>Simulate a single trace based on the input transition matrix and
initial distribution.</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>T<span class="classifier">int</span></dt><dd><p>Number of time points to generate.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>tuple[(T) np.ndarray, (T) np.ndarray]</dt><dd><p>The first element is the true loop status of the trace. The second
element is the spatial distance generated at each time point.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-traceHMM">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-traceHMM" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="TraceModel documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hongyu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>